# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7130c484cb8e7b7d773e98ea6254179bce333d427cbd44deb2b4077dee387533720e0d2e8dcbec818b783b45128ff2c3aa452e57064615d1863cd35d9d32bbb4

test:
  secret_key_base: 1033d0b8b5e368e6b59f8fe7f50220f66aa5276409aa15c7d6a31e716dcb9f97dd3f39dd48c9fea65942ed7e13b7bcb6937afe37e6670e80651c362fdccab8bc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
