# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 04a843d9175f9d16632aa4b8a2b45d466b9d95db0b86855fc9a6a2f3c2dee91f39beb0bb5c25f12fc98e35d8550c87589fc91352eb514d3678072cbd01b0ec50

test:
  secret_key_base: d5c70222be775b3c16451ed66c59abbf3d5c5b228f7c0fe20dc68ce075a021010bb05fefeb82e21fb905962ae2da70bb8fd906bfb3a3c253b425873a8f1f229f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
