# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ff83eb2c062493d9cefa7522182e49c5d5d6e52c22079e87c64dd75f8336fb5c9e33bc1edd74453eeb01ace8c4955d1413ef40b6ab9d2c74e6c8fd8df10630a3

test:
  secret_key_base: 06df4b1edd0a8a7101b63ace4db4df12acd8b44a35524dbcada491f0b0bd40dc943b0e5f9117ecc129d002b48d7cbc0d21376f4c292a0d9b5fc0a2c71fe8e5ed

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
