+-----+--------------------------+---------+-------------------------+-------------------------+
| id  | name                     | team_id | created_at              | updated_at              |
+-----+--------------------------+---------+-------------------------+-------------------------+
| 1   | Kent Bazemore            | 1       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 2   | DeAndre' Bembry          | 1       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 3   | Jose Calderon            | 1       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 4   | Malcolm Delaney          | 1       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 5   | Mike Dunleavy            | 1       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 6   | Tim Hardaway Jr.         | 1       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 7   | Dwight Howard            | 1       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 8   | Kris Humphries           | 1       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 9   | Ersan Ilyasova           | 1       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 10  | Ryan Kelly               | 1       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 11  | Paul Millsap             | 1       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 12  | Mike Muscala             | 1       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 13  | Taurean Prince           | 1       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 14  | Dennis Schroder          | 1       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 15  | Thabo Sefolosha          | 1       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 16  | Avery Bradley            | 2       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 17  | Jaylen Brown             | 2       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 18  | Jae Crowder              | 2       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 19  | Gerald Green             | 2       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 20  | Al Horford               | 2       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 21  | Demetrius Jackson        | 2       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 22  | Jonas Jerebko            | 2       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 23  | Amir Johnson             | 2       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 24  | Jordan Mickey            | 2       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 25  | Kelly Olynyk             | 2       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 26  | Terry Rozier             | 2       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 27  | Marcus Smart             | 2       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 28  | Isaiah Thomas            | 2       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 29  | James Young              | 2       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 30  | Tyler Zeller             | 2       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 31  | Quincy Acy               | 3       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 32  | Trevor Booker            | 3       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 33  | Spencer Dinwiddie        | 3       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 34  | Randy Foye               | 3       | 2017-04-13 15:53:58 UTC | 2017-04-13 15:53:58 UTC |
| 35  | Archie Goodwin           | 3       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 36  | Justin Hamilton          | 3       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 37  | Joe Harris               | 3       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 38  | Rondae Hollis-Jefferson  | 3       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 39  | Sean Kilpatrick          | 3       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 40  | Caris LeVert             | 3       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 41  | Jeremy Lin               | 3       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 42  | Brook Lopez              | 3       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 43  | KJ McDaniels             | 3       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 44  | Andrew Nicholson         | 3       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 45  | Isaiah Whitehead         | 3       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 46  | Nicolas Batum            | 4       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 47  | Marco Belinelli          | 4       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 48  | Treveon Graham           | 4       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 49  | Frank Kaminsky           | 4       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 50  | Michael Kidd-Gilchrist   | 4       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 51  | Jeremy Lamb              | 4       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 52  | Johnny O'Bryant III      | 4       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 53  | Miles Plumlee            | 4       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 54  | Brian Roberts            | 4       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 55  | Ramon Sessions           | 4       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 56  | Kemba Walker             | 4       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 57  | Briante Weber            | 4       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 58  | Marvin Williams          | 4       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 59  | Christian Wood           | 4       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 60  | Cody Zeller              | 4       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 61  | Jimmy Butler             | 5       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 62  | Isaiah Canaan            | 5       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 63  | Michael Carter-Williams  | 5       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 64  | Cristiano Felicio        | 5       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 65  | Jerian Grant             | 5       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 66  | Joffrey Lauvergne        | 5       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 67  | Robin Lopez              | 5       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 68  | Nikola Mirotic           | 5       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 69  | Anthony Morrow           | 5       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 70  | Cameron Payne            | 5       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 71  | Bobby Portis             | 5       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 72  | Rajon Rondo              | 5       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 73  | Denzel Valentine         | 5       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 74  | Dwyane Wade              | 5       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 75  | Paul Zipser              | 5       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 76  | Kay Felder               | 6       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 77  | Channing Frye            | 6       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 78  | Kyrie Irving             | 6       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 79  | LeBron James             | 6       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 80  | Richard Jefferson        | 6       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 81  | Dahntay Jones            | 6       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 82  | James Jones              | 6       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 83  | Kyle Korver              | 6       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 84  | Kevin Love               | 6       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 85  | Iman Shumpert            | 6       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 86  | JR Smith                 | 6       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 87  | Edy Tavares              | 6       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 88  | Tristan Thompson         | 6       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 89  | Deron Williams           | 6       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 90  | Derrick Williams         | 6       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 91  | J.J. Barea               | 7       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 92  | Harrison Barnes          | 7       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 93  | Nicolas Brussino         | 7       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 94  | Seth Curry               | 7       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 95  | Yogi Ferrell             | 7       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 96  | Dorian Finney-Smith      | 7       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 97  | AJ Hammons               | 7       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 98  | Devin Harris             | 7       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 99  | Manny Harris             | 7       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 100 | DeAndre Liggins          | 7       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 101 | Wesley Matthews          | 7       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 102 | Salah Mejri              | 7       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 103 | Nerlens Noel             | 7       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 104 | Dirk Nowitzki            | 7       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 105 | Dwight Powell            | 7       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 106 | Jarrod Uthoff            | 7       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 107 | Darrell Arthur           | 8       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 108 | Will Barton              | 8       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 109 | Malik Beasley            | 8       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 110 | Wilson Chandler          | 8       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 111 | Kenneth Faried           | 8       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 112 | Danilo Gallinari         | 8       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 113 | Gary Harris              | 8       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 114 | Juan Hernangomez         | 8       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 115 | Roy Hibbert              | 8       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 116 | Nikola Jokic             | 8       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 117 | Mike Miller              | 8       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 118 | Emmanuel Mudiay          | 8       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 119 | Jamal Murray             | 8       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 120 | Jameer Nelson            | 8       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 121 | Mason Plumlee            | 8       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 122 | Aron Baynes              | 9       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 123 | Reggie Bullock           | 9       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 124 | Kentavious Caldwell-Pope | 9       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 125 | Andre Drummond           | 9       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 126 | Henry Ellenson           | 9       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 127 | Michael Gbinije          | 9       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 128 | Tobias Harris            | 9       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 129 | Darrun Hilliard          | 9       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 130 | Reggie Jackson           | 9       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 131 | Stanley Johnson          | 9       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 132 | Jon Leuer                | 9       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 133 | Boban Marjanovic         | 9       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 134 | Marcus Morris            | 9       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 135 | Ish Smith                | 9       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 136 | Beno Udrih               | 9       | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 137 | Matt Barnes              | 10      | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 138 | Ian Clark                | 10      | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 139 | Stephen Curry            | 10      | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 140 | Kevin Durant             | 10      | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 141 | Draymond Green           | 10      | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 142 | Andre Iguodala           | 10      | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 143 | Damian Jones             | 10      | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 144 | Shaun Livingston         | 10      | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 145 | Kevon Looney             | 10      | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 146 | James Michael McAdoo     | 10      | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 147 | Patrick McCaw            | 10      | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 148 | JaVale McGee             | 10      | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 149 | Zaza Pachulia            | 10      | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 150 | Klay Thompson            | 10      | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 151 | David West               | 10      | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 152 | Ryan Anderson            | 11      | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 153 | Trevor Ariza             | 11      | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 154 | Patrick Beverley         | 11      | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 155 | Bobby Brown              | 11      | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 156 | Clint Capela             | 11      | 2017-04-13 15:53:59 UTC | 2017-04-13 15:53:59 UTC |
| 157 | Sam Dekker               | 11      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 158 | Eric Gordon              | 11      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 159 | James Harden             | 11      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 160 | Montrezl Harrell         | 11      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 161 | Nene Hilario             | 11      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 162 | Chinanu Onuaku           | 11      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 163 | Isaiah Taylor            | 11      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 164 | Lou Williams             | 11      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 165 | Troy Williams            | 11      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 166 | Kyle Wiltjer             | 11      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 167 | Lavoy Allen              | 12      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 168 | Aaron Brooks             | 12      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 169 | Rakeem Christmas         | 12      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 170 | Monta Ellis              | 12      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 171 | Paul George              | 12      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 172 | Al Jefferson             | 12      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 173 | CJ Miles                 | 12      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 174 | Georges Niang            | 12      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 175 | Glenn Robinson III       | 12      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 176 | Kevin Seraphin           | 12      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 177 | Lance Stephenson         | 12      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 178 | Jeff Teague              | 12      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 179 | Myles Turner             | 12      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 180 | Joe Young                | 12      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 181 | Thaddeus Young           | 12      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 182 | Alan Anderson            | 13      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 183 | Brandon Bass             | 13      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 184 | Jamal Crawford           | 13      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 185 | Raymond Felton           | 13      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 186 | Blake Griffin            | 13      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 187 | Brice Johnson            | 13      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 188 | Wesley Johnson           | 13      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 189 | DeAndre Jordan           | 13      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 190 | Luc Mbah a Moute         | 13      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 191 | Chris Paul               | 13      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 192 | Paul Pierce              | 13      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 193 | JJ Redick                | 13      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 194 | Austin Rivers            | 13      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 195 | Marreese Speights        | 13      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 196 | Diamond Stone            | 13      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 197 | Tarik Black              | 14      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 198 | Corey Brewer             | 14      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 199 | Jordan Clarkson          | 14      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 200 | Luol Deng                | 14      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 201 | Tyler Ennis              | 14      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 202 | Brandon Ingram           | 14      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 203 | Timofey Mozgov           | 14      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 204 | Larry Nance Jr.          | 14      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 205 | David Nwaba              | 14      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 206 | Julius Randle            | 14      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 207 | Thomas Robinson          | 14      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 208 | D'Angelo Russell         | 14      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 209 | Metta World Peace        | 14      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 210 | Nick Young               | 14      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 211 | Ivica Zubac              | 14      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 212 | Tony Allen               | 15      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 213 | Wade Baldwin IV          | 15      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 214 | Vince Carter             | 15      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 215 | Mike Conley              | 15      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 216 | Troy Daniels             | 15      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 217 | Deyonta Davis            | 15      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 218 | James Ennis III          | 15      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 219 | Marc Gasol               | 15      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 220 | JaMychal Green           | 15      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 221 | Andrew Harrison          | 15      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 222 | Jarell Martin            | 15      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 223 | Chandler Parsons         | 15      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 224 | Zach Randolph            | 15      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 225 | Wayne Selden             | 15      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 226 | Brandan Wright           | 15      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 227 | Luke Babbitt             | 16      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 228 | Chris Bosh               | 16      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 229 | Goran Dragic             | 16      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 230 | Wayne Ellington          | 16      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 231 | Udonis Haslem            | 16      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 232 | James Johnson            | 16      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 233 | Tyler Johnson            | 16      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 234 | Rodney McGruder          | 16      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 235 | Josh McRoberts           | 16      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 236 | Willie Reed              | 16      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 237 | Josh Richardson          | 16      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 238 | Dion Waiters             | 16      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 239 | Okaro White              | 16      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 240 | Hassan Whiteside         | 16      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 241 | Justise Winslow          | 16      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 242 | Giannis Antetokounmpo    | 17      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 243 | Michael Beasley          | 17      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 244 | Malcolm Brogdon          | 17      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 245 | Matthew Dellavedova      | 17      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 246 | Spencer Hawes            | 17      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 247 | John Henson              | 17      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 248 | Thon Maker               | 17      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 249 | Khris Middleton          | 17      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 250 | Greg Monroe              | 17      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 251 | Jabari Parker            | 17      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 252 | Gary Payton II           | 17      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 253 | Tony Snell               | 17      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 254 | Mirza Teletovic          | 17      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 255 | Jason Terry              | 17      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 256 | Rashad Vaughn            | 17      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 257 | Cole Aldrich             | 18      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 258 | Nemanja Bjelica          | 18      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 259 | Omri Casspi              | 18      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 260 | Gorgui Dieng             | 18      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 261 | Kris Dunn                | 18      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 262 | Jordan Hill              | 18      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 263 | Tyus Jones               | 18      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 264 | Zach LaVine              | 18      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 265 | Shabazz Muhammad         | 18      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 266 | Adreian Payne            | 18      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 267 | Nikola Pekovic           | 18      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 268 | Ricky Rubio              | 18      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 269 | Brandon Rush             | 18      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 270 | Karl-Anthony Towns       | 18      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 271 | Andrew Wiggins           | 18      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 272 | Alexis Ajinca            | 19      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 273 | Omer Asik                | 19      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 274 | Quinn Cook               | 19      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 275 | DeMarcus Cousins         | 19      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 276 | Jordan Crawford          | 19      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 277 | Dante Cunningham         | 19      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 278 | Anthony Davis            | 19      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 279 | Cheick Diallo            | 19      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 280 | Tim Frazier              | 19      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 281 | Solomon Hill             | 19      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 282 | Jrue Holiday             | 19      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 283 | Jarrett Jack             | 19      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 284 | E'Twaun Moore            | 19      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 285 | Donatas Motiejunas       | 19      | 2017-04-13 15:54:00 UTC | 2017-04-13 15:54:00 UTC |
| 286 | Quincy Pondexter         | 19      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 287 | Axel Toupane             | 19      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 288 | Carmelo Anthony          | 20      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 289 | Ron Baker                | 20      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 290 | Willy Hernangomez        | 20      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 291 | Justin Holiday           | 20      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 292 | Mindaugas Kuzminskas     | 20      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 293 | Courtney Lee             | 20      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 294 | Maurice Ndour            | 20      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 295 | Joakim Noah              | 20      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 296 | Kyle O'Quinn             | 20      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 297 | Marshall Plumlee         | 20      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 298 | Kristaps Porzingis       | 20      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 299 | Chasson Randle           | 20      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 300 | Derrick Rose             | 20      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 301 | Lance Thomas             | 20      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 302 | Sasha Vujacic            | 20      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 303 | Alex Abrines             | 21      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 304 | Steven Adams             | 21      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 305 | Semaj Christon           | 21      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 306 | Norris Cole              | 21      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 307 | Nick Collison            | 21      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 308 | Taj Gibson               | 21      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 309 | Jerami Grant             | 21      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 310 | Josh Huestis             | 21      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 311 | Enes Kanter              | 21      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 312 | Doug McDermott           | 21      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 313 | Victor Oladipo           | 21      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 314 | Andre Roberson           | 21      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 315 | Domantas Sabonis         | 21      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 316 | Kyle Singler             | 21      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 317 | Russell Westbrook        | 21      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 318 | D.J. Augustin            | 22      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 319 | Bismack Biyombo          | 22      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 320 | Evan Fournier            | 22      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 321 | Patricio Garino          | 22      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 322 | Marcus Georges-Hunt      | 22      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 323 | Aaron Gordon             | 22      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 324 | Jeff Green               | 22      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 325 | Mario Hezonja            | 22      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 326 | Jodie Meeks              | 22      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 327 | Elfrid Payton            | 22      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 328 | Terrence Ross            | 22      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 329 | Damjan Rudez             | 22      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 330 | Nikola Vucevic           | 22      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 331 | C.J. Watson              | 22      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 332 | Stephen Zimmerman        | 22      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 333 | Justin Anderson          | 23      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 334 | Jerryd Bayless           | 23      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 335 | Robert Covington         | 23      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 336 | Joel Embiid              | 23      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 337 | Gerald Henderson         | 23      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 338 | Richaun Holmes           | 23      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 339 | Shawn Long               | 23      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 340 | Timothe Luwawu-Cabarrot  | 23      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 341 | T.J. McConnell           | 23      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 342 | Jahlil Okafor            | 23      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 343 | Alex Poythress           | 23      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 344 | Sergio Rodriguez         | 23      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 345 | Dario Saric              | 23      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 346 | Ben Simmons              | 23      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 347 | Tiago Splitter           | 23      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 348 | Nik Stauskas             | 23      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 349 | Leandro Barbosa          | 24      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 350 | Dragan Bender            | 24      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 351 | Eric Bledsoe             | 24      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 352 | Devin Booker             | 24      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 353 | Tyson Chandler           | 24      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 354 | Marquese Chriss          | 24      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 355 | Jared Dudley             | 24      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 356 | Derrick Jones Jr.        | 24      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 357 | Brandon Knight           | 24      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 358 | Alex Len                 | 24      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 359 | Elijah Millsap           | 24      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 360 | Ronnie Price             | 24      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 361 | Tyler Ulis               | 24      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 362 | TJ Warren                | 24      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 363 | Alan Williams            | 24      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 364 | Al-Farouq Aminu          | 25      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 365 | Pat Connaughton          | 25      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 366 | Allen Crabbe             | 25      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 367 | Ed Davis                 | 25      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 368 | Festus Ezeli             | 25      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 369 | Maurice Harkless         | 25      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 370 | Jake Layman              | 25      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 371 | Meyers Leonard           | 25      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 372 | Damian Lillard           | 25      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 373 | CJ McCollum              | 25      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 374 | Shabazz Napier           | 25      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 375 | Jusuf Nurkic             | 25      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 376 | Tim Quarterman           | 25      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 377 | Evan Turner              | 25      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 378 | Noah Vonleh              | 25      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 379 | Arron Afflalo            | 26      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 380 | Willie Cauley-Stein      | 26      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 381 | Darren Collison          | 26      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 382 | Tyreke Evans             | 26      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 383 | Langston Galloway        | 26      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 384 | Rudy Gay                 | 26      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 385 | Buddy Hield              | 26      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 386 | Kosta Koufos             | 26      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 387 | Skal Labissiere          | 26      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 388 | Ty Lawson                | 26      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 389 | Ben McLemore             | 26      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 390 | Georgios Papagiannis     | 26      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 391 | Malachi Richardson       | 26      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 392 | Garrett Temple           | 26      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 393 | Anthony Tolliver         | 26      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 394 | LaMarcus Aldridge        | 27      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 395 | Kyle Anderson            | 27      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 396 | Joel Anthony             | 27      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 397 | Davis Bertans            | 27      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 398 | Dewayne Dedmon           | 27      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 399 | Bryn Forbes              | 27      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 400 | Pau Gasol                | 27      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 401 | Manu Ginobili            | 27      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 402 | Danny Green              | 27      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 403 | David Lee                | 27      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 404 | Kawhi Leonard            | 27      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 405 | Patty Mills              | 27      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 406 | Dejounte Murray          | 27      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 407 | Tony Parker              | 27      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 408 | Jonathon Simmons         | 27      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 409 | Bruno Caboclo            | 28      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 410 | DeMarre Carroll          | 28      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 411 | DeMar DeRozan            | 28      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 412 | Serge Ibaka              | 28      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 413 | Cory Joseph              | 28      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 414 | Kyle Lowry               | 28      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 415 | Lucas Nogueira           | 28      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 416 | Patrick Patterson        | 28      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 417 | Jakob Poeltl             | 28      | 2017-04-13 15:54:01 UTC | 2017-04-13 15:54:01 UTC |
| 418 | Norman Powell            | 28      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 419 | Pascal Siakam            | 28      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 420 | PJ Tucker                | 28      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 421 | Jonas Valanciunas        | 28      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 422 | Fred VanVleet            | 28      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 423 | Delon Wright             | 28      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 424 | Joel Bolomboy            | 29      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 425 | Alec Burks               | 29      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 426 | Boris Diaw               | 29      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 427 | Dante Exum               | 29      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 428 | Derrick Favors           | 29      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 429 | Rudy Gobert              | 29      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 430 | Gordon Hayward           | 29      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 431 | George Hill              | 29      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 432 | Rodney Hood              | 29      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 433 | Joe Ingles               | 29      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 434 | Joe Johnson              | 29      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 435 | Trey Lyles               | 29      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 436 | Shelvin Mack             | 29      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 437 | Raul Neto                | 29      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 438 | Jeff Withey              | 29      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 439 | Bradley Beal             | 30      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 440 | Bojan Bogdanovic         | 30      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 441 | Trey Burke               | 30      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 442 | Marcin Gortat            | 30      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 443 | Brandon Jennings         | 30      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 444 | Ian Mahinmi              | 30      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 445 | Sheldon McClellan        | 30      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 446 | Chris McCullough         | 30      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 447 | Markieff Morris          | 30      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 448 | Daniel Ochefu            | 30      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 449 | Kelly Oubre Jr.          | 30      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 450 | Otto Porter Jr.          | 30      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 451 | Tomas Satoransky         | 30      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 452 | Jason Smith              | 30      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
| 453 | John Wall                | 30      | 2017-04-13 15:54:02 UTC | 2017-04-13 15:54:02 UTC |
+-----+--------------------------+---------+-------------------------+-------------------------+
453 rows in set
