# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7c691319887690e8ee6c147aee68c611ec85296a15ff2498299921f4232a29e22c2b081724605c9087ecd19e5eca2b6d8d46f6f4de4bc8de77be74c954b2e71e

test:
  secret_key_base: 1ef0dc5e0bd415585918cb937e3d8561bd1aabf955af13f814fddd4b6c187f53b85043c5fe24c2b2162fdf1b9150499d5dc8a15e4ddc4c31559edd549c53a036

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
