# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 07c152c33d53eb1253f7da6b8f1345d96b6e5080893547dd9eb57befa79b870f66e6cc4d563258b466cac93b213c33021cc9274278b5695a6b6db481a45bc47c

test:
  secret_key_base: 1c8a93e1f1209af6ac487aaf4e669027ca05e545018fb4ebbc2ac29a7a62c07397150899db3f723cc4dc642ac83c0c680822ef062c2657ca86a56bb6c80e56f9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
