# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4a25ee0de9fe8966ac73609fd8cceaccdce315cacd65e6b772e04f7048935b2a58f53c3fb50dcbb8f92c0f97d9868c37748aca2660cc1c0184a4e39b3637eb4c

test:
  secret_key_base: 5cfd0657d8ee46c310b47b1b959d464a4b2e46844d13816e987d913df72dbddfab0763b7a8623ebda7dc98e33341fdd643625833fa9db6e42fa8aa8f0d05935c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
